<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoDetFragment">


    <include
        layout="@layout/largebanner"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/playerContent">
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:layout_width="match_parent"
                    android:background="@color/colorBlack"
                    android:layout_height="300dp"
                    android:id="@+id/playerView">


                </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/playerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlpanel">
                <ImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_fullscreen"
                    android:tint="@color/cardview_shadow_start_color"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_fav"
                    android:tint="@color/cardview_shadow_start_color"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.google.android.ads.nativetemplates.TemplateView
                android:layout_below="@id/controlpanel"
                android:id="@+id/template1"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
            <com.google.android.ads.nativetemplates.TemplateView
                android:layout_below="@id/template1"
                android:id="@+id/template2"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btndownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/adContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </FrameLayout>
</RelativeLayout>